<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Proyectos</title>
    {% load static %}



    <!---------Css-------->
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/superproyecto.css' %}">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link rel="shortcut icon" href=" {% static 'imagenes/ico/logo-gestor-proyectos-en-azul.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .contenedor-principal {
            display: flex;
            height: 100%;
        }

        .barra-lateral {
            width: 280px;
            background-color: #FFFFFF;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 2px solid #0E2B3E;
        }



        .boton-lateral {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background-color: #0E2B3E;
            border-radius: 20px;
            color: #54BCDE;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 80px;
        }

        .boton-lateral:hover {
            background-color: #54BCDE;
            color: #0E2B3E;
        }

        .boton-lateral a {
            text-decoration: none;
        }

        .contenido-principal {
            flex: 1;
            padding: 20px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .encabezado {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 2px solid #0E2B3E;
            padding-bottom: 10px;
        }

        .encabezado h1 {
            color: #0E2B3E;
            font-size: 30px;
        }



        #project-card-id {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 150px;
            padding: 18px 24px;
            border: 3px solid #0E2B3E;
            border-radius: 15px;
            background-color: #f9f9f9;
            transition: box-shadow 0.3s;
            font-family: AngsanaUPC;
            text-align: center;
        }

        #project-card-id:hover {
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
            background-color: #dcdcdc;

        }


        #legalDocumentModal3 {
            margin-bottom: 15px;
        }

        .file-name a {
            color: #54BCDE;
            /* Cambiar el color del enlace */
            text-decoration: none;
            /* Opcional: quitar el subrayado del enlace */
        }

        .content {
            width: 70%;
            float: right;
            text-align: center;
            margin-top: 10px;

            color: #54BCDE;
        }


        .content h2 {
            font-size: 28px;
            color: #54BCDE;
            margin-top: 50px;

        }




        body {
            background-color: #ffffff;
        }

        .container {
            max-width: 1000px;
            margin-top: 40px;

        }

        .search-bar {
            width: 600px;
            border-radius: 30px;
            border: 1px solid #ccc;
            padding: 10px 20px;
            background-color: #0E2B3E;
            color: white;
            margin-top: -720px;
            margin-left: 130px;

        }

        .filter-btn {
            background-color: #0E2B3E;
            color: #54BCDE;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -720px;


        }

        .Botonfilter {
            background-color: #0E2B3E;
            border-radius: 15px;
            margin-left: 10px;
            margin-right: auto;
            margin-top: -720px;


        }

        .Botonfilter i {
            color: #54BCDE;


        }

        /*menuchikito*/

        .dropdown-toggle::after {
            display: none !important;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }


        .welcome-text {
            font-size: 24px;
            color: #54BCDE;
            text-align: center;
            margin-bottom: 30px;
            font-size: 45px;
            display: block;
            width: 90%;
        }


        .project-title {
            font-size: 30px;
            font-weight: bold;
            color: #54BCDE;

        }

        .project-card {
            border: 4px solid #0E2B3E;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            color: #0E2B3E;
            margin-bottom: 30px;
            transition: box-shadow 0.3s;
        }

        .project-card:hover {
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
            background-color: #dcdcdc;

        }

        .project-card h5 {
            font-weight: lighter;
            border-bottom: 30px;
            color: #000;
        }

        .project-card p {
            color: #000;
            font-weight: bolder;
        }

        .btn-view {
            border-radius: 15px;
            color: #54BCDE;
            ;

            padding: 10px 20px;
            background-color: #0E2B3E;

        }


        .btn-view:hover {
            background-color: #031d2e;
            color: #ffffff;
            transform: scale(1.1);
            transition: 0.2s ease-in;

        }



        .table-container {
            margin-top: 10px;
            text-align: center;
            padding: 50px;


        }

        h3 {
            color: #54BCDE;
            text-align: center;
            margin-left: -830px;
            margin-top: 120px;
            font-weight: bold;


        }

        table {
            width: 700px;
            border-collapse: collapse;
            margin-bottom: 20px;
            text-align: center;
            margin-left: -750px;
            margin-top: 50px;


        }

        table,
        th,
        td {
            border: 1px solid #ccc;


        }

        th,
        td {
            padding: 10px;
            text-align: center;

        }

        th {
            background-color: #e0e0e0;

        }

        .action-buttons button {
            padding: 10px;
            background-color: #0E2B3E;
            color: #54BCDE;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5%;
        }

        .action-buttons button:hover {
            background-color: #54BCDE;
            color: #0E2B3E;
        }



        /* Modal */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 110%;
            height: 110%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: .8;
        }

        /* Contenido del Modal */
        .modal-content {
            background-color: #fff;
            margin: 9% auto;
            padding: 20px 30px 20px 20px;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        /* Botón para cerrar el Modal */
        .close-btn7 {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            background-color: red;
            color: white;
            width: 40PX;
            height: 40px;
            border-radius: 50%;
            margin: -15% 0 0 390px;
            z-index: 5;
            display: block;

        }


        .close-btn7:hover,
        .close-btn7:focus {
            color: #000;
            text-decoration: none;
        }

        .input_campos input {
            background-color: #0E2B3E;
            color: white;

        }

        .input_nombre {
            border: solid 1px white;
            margin: 20px -9% 5 500px;
            height: 35px;
        }

        .input_nombre::placeholder {
            color: white;
        }

        .input_descripcion {
            border: solid 1px white;
            height: 100px;
            margin-left: 190px;
            margin: 10px -9% 5 50px;
            margin-top: -50px;


        }

        .form-container input {
            border: solid 1px white;
            width: 200px;
            height: 38px;
            color: white;
            background-color: #0E2B3E;
            margin-right: -84px;

        }

        h4,
        label {
            color: #0E2B3E;
            font-family: "Libre Franklin", sans-serif;
            font-weight: 600;
            margin-top: 10%;
        }

        .fecha {
            margin: 20px 0 20px 30px;
            padding-left: 5px;

        }

        h4 {
            font-size: 25px;
            margin-top: 6px;
            text-align: center;
            margin-left: 115px;

        }

        .btncrear {
            background-color: #0E2B3E;
            color: #54BCDE;
            width: 100px;
            height: 40px;
            font-family: "Libre Franklin", sans-serif;
            font-weight: 700;
            margin-left: 110px;

        }

        #endDate {
            margin-right: -100px;
            margin-top: -20px;

        }

        .label_down {
            margin-bottom: -40px;
        }
    </style>

    <div class="contenedor-principal">
        <aside class="barra-lateral">

            <button class="boton-lateral" onclick="window.location.href='http://127.0.0.1:8000/admin/user/user'">Gestion de usuarios</button>
            <button class="boton-lateral"><a href="{% url 'logout'%}" style="color: #54BCDE;">Cerrar sesion</a></button>
        </aside>

        <div class="d-flex align-items-center">
            <form method="GET" action="{% url 'proyectos' %}" class='d-flex align-items-center'>
                <input type="text" class="search-bar col-md-1 " placeholder="Buscar..." name="search">
                <button type="submit" class="filter-btn ms-2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>

            <div class="Botonfilter">
                <button class=" btn dropdown-toggle mp-4" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                    data-bs-offset="10,20">
                    <i class="fa-solid fa-filter"> Filtros</i>
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" style="cursor: pointer">Nombre</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" onclick="applyFilter('nombre', 'asc')"
                                    style="cursor: pointer">Ascendente</a></li>
                            <li><a class="dropdown-item" onclick="applyFilter('nombre', 'desc')"
                                    style="cursor: pointer">Descendente</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" style="cursor: pointer">Fecha de Inicio</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" onclick="applyFilter('fecha_inicio', 'asc')"
                                    style="cursor: pointer">Ascendente</a></li>
                            <li><a class="dropdown-item" onclick="applyFilter('fecha_inicio', 'desc')"
                                    style="cursor: pointer">Descendente</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" style="cursor: pointer">Fecha de Finalizacion</a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" onclick="applyFilter('fecha_fin', 'asc')"
                                    style="cursor: pointer">Ascendente</a></li>
                            <li><a class="dropdown-item" onclick="applyFilter('fecha_fin', 'desc')"
                                    style="cursor: pointer">Descendente</a></li>
                        </ul>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                </ul>
            </div>



            <div class="table-container">
                <h3>PROYECTOS</h3>
                <table>
                    <thead>
                        <tr>
                            <th>NOMBRE DEL PROYECTO</th>
                            <th>DESCRIPCIÓN</th>
                            <th>FECHA DE CREACIÓN</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for proyecto in proyectos %}
                        <tr>
                            <td>{{ proyecto.nombre }}</td>  <!-- Nombre del proyecto -->
                            <td>{{ proyecto.descripcion }}</td>  <!-- Descripción del proyecto -->
                            <td>{{ proyecto.fecha_inicio|date:"d/m/Y" }}</td>  <!-- Fecha de creación -->
                            <td class="action-buttons">
                                <button id="openModalBtn7 {{ archivo.id }}">Editar</button>
                                <button>Eliminar</button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4">No hay proyectos disponibles.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            
        </div>


        <!--Modal emergente-->
        <div id="modal7" class="modal">
            <div class="modal-content">
                <div class="content">
                    <div class="inputs">
                        <span class="close-btn7">&times;</span>
                        <h4>Configurar proyecto</h4>
        
                        <form method="POST">
                            <!-- Campo de nombre -->
                            <div class="input_campos">
                                <label for="nombre">Nombre</label>
                                <input class="input_nombre" placeholder="Nombre del proyecto" name="nombre" required>
                            </div>
        
                            <!-- Campo de Descripcion -->
                            <div class="input_campos">
                                <label for="descripcion" class="form-label">Descripcion</label>
                                <input class="input_descripcion" type="text" name="descripcion" required>
                            </div>
        
                            <div class="form-container">
                                <label for="fecha_inicio">Fecha de Inicio</label>
                                <input type="date" class="fecha" id="startDate" name="fecha_inicio" required>
        
                                <label for="fecha_fin">Fecha de Fin</label>
                                <input type="date" class="fecha" id="endDate" name="fecha_fin" required>
                            </div>
                            <button class="btncrear" type="submit" id="boton">Modificar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        

        <!--Fin de modal emergente-->
    </div>
    </div>


    </div>
    </div>




    {% include "footer.html" %}


    <script src="{% static 'js/proyecto.js' %}"></script>


</body>

</html>