
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Crear proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href=" {% static 'imagenes/ico/logo-gestor-proyectos-en-azul.ico' %}">
    <link rel="stylesheet" href="{% static 'css/vistaprojectos.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
  /* Estilos generales */
  {% comment %} resolucion minima 340 {% endcomment %}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: .8;
}

.modal-content {
    background-color: #fff;
    margin: 9% auto;
    padding: 20px 30px;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.close-btn {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 5;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
}

.input_campos input,
.input_campos textarea {
    background-color: #0E2B3E;
    color: white;
    border: solid 1px white;
    width: 100%;
}

.input_nombre {
    margin: 20px 0;
    height: 35px;
}

.input_nombre::placeholder,
.input_descripcion::placeholder {
    color: white;
}

.input_descripcion {
    height: 100px;
    resize: vertical;
}

.form-container input {
    border: solid 1px white;
    width: 100%;
    height: 38px;
    color: white;
    background-color: #0E2B3E;
}

h2, label {
    color: #0E2B3E;
    font-family: "Libre Franklin", sans-serif;
    font-weight: 600;
}

.fecha {
    margin: 20px 0;
    padding-left: 5px;
}

h2 {
    font-size: 20px;
    text-align: center;
}

.btncrear {
    background-color: #0E2B3E;
    color: #54BCDE;
    width: 100%;
    height: 40px;
    font-family: "Libre Franklin", sans-serif;
    font-weight: 700;
    margin-top: 20px;
}

/* Responsive para Tablets */
@media (max-width: 1024px) {
    .modal-content {
        width: 60%; /* Ajusta el ancho para tablets */
        margin-top: 10%; /* Ajusta la posición vertical */
    }

    .close-btn {
        font-size: 26px;
        width: 35px;
        height: 35px;
        right: 15px;
        top: 15px;
    }

    .btncrear {
        width: 100%; 
    }
}

/* Responsive para Móviles */
@media (max-width: 768px) {
    .modal-content {
        width: 90%; 
        margin-top: 15%; 
        padding: 15px; 
    }

    .close-btn {
        font-size: 24px;
        width: 30px;
        height: 30px;
        right: 10px;
        top: 10px;
    }

    .input_nombre, .input_descripcion {
        margin: 15px 0; 
    }

    h2 {
        font-size: 18px;
        text-align: center;
        margin-top: 0;
    }

    .btncrear {
        width: 100%;
        padding: 10px; 
        font-size: 16px; 
    }

    .input_campos input, .input_campos textarea {
        font-size: 14px; 
    }

    .form-container input {
        font-size: 14px;
        height: 35px;
    }
}

</style>

</head>
<body>
    
    <!--saludotexto-iconoperfil-->
    <div class="container">
        <div class="d-flex justify-content-center align-items-center">
            <div class="welcome-text">Bienvenid@ {{user.username}}</div>
            <div class="profile-icon d-flex justify-content-center align-content-center ">
                <a href="/perfil">
                    {% comment %} <i class="fa-regular fa-user fa-2x"></i> {% endcomment %}
                    <img id="fotoperfil"src="{{ user.picture.url }}" alt="">
                </a>

                <div class="botonlogout">
                    <a href="{% url 'logout' %}">
                        <button class="buttonlogout btn ">
                            <i class="fa-solid fa-right-from-bracket fa-4x"></i>
                            
                        </button>
                    </a>
                </div>
            </div>
        </div>
    <!--saludotexto---iconoperfil-->


        <!--Proyecto-barrabusqueda,botonfiltro,menudesplegable --> 
    <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="project-title">GESTOR DE PROYECTOS</div>
            <div class="d-flex align-items-center">
                <form method="GET" action="{% url 'proyectos' %}" class='d-flex align-items-center'>
                    <input type="text" class="search-bar  " placeholder="Buscar..." name="search" value="{{ search_query }}">
                    <button type="submit" class="filter-btn ms-2">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                
                <div class="Botonfilter">
                    <button class=" btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <i class="fa-solid fa-filter"></i>
                        <span class="d-none d-md-inline">Filtros</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" style="cursor: pointer">Nombre</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" onclick="applyFilter('nombre', 'asc')" style="cursor: pointer">Ascendente</a></li>
                                <li><a class="dropdown-item" onclick="applyFilter('nombre', 'desc')" style="cursor: pointer">Descendente</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" style="cursor: pointer">Fecha de Inicio</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" onclick="applyFilter('fecha_inicio', 'asc')" style="cursor: pointer">Ascendente</a></li>
                                <li><a class="dropdown-item" onclick="applyFilter('fecha_inicio', 'desc')" style="cursor: pointer">Descendente</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" style="cursor: pointer">Fecha de Finalizacion</a>
                            
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" onclick="applyFilter('fecha_fin', 'asc')" style="cursor: pointer">Ascendente</a></li>
                                <li><a class="dropdown-item" onclick="applyFilter('fecha_fin', 'desc')" style="cursor: pointer">Descendente</a></li>
                            </ul>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </div>
            </div>
    </div>
        <!--Proyecto-barrabusqueda,botonfiltro,menudesplegable-->




        <!--ProjectsCards -->
        <div class="row ">
            <div class="col-md-3">
                <div class="project-card">

                    <button class="btn btn-crear " id="openModalBtn"><i class="fa-solid fa-plus fa-2x"></i></button>
                    <h5>Crear Nuevo Proyecto</h5>

                    <!--Modal emergente--> 
                    <div id="modal" class="modal">
                        <div class="modal-content">
                            <div class="content">
                                <div class="inputs">
                                    <span class="close-btn" id="idprueba">&times;</span>
                                    
                                    <h2>Crear nuevo proyecto</h2>
                    
                                    <form method="POST" action="{% url 'proyectos' %}">
                                        {% csrf_token %}
                                        <!-- Campo de nombre -->
                                        <div class="input_campos">
                                            <label for="nombre">Nombre</label>
                                            <input class="input_nombre" name="nombre" required>
                                        </div>
                                
                                        <!-- Campo de Descripcion -->
                                        <div class="input_campos">
                                            <label for="descripcion" class="form-label">Descripción</label>
                                            <textarea class="input_descripcion" name="descripcion" required rows="4" style="resize: vertical;"></textarea>
                                        </div>                                        
                                
                                        <div class="form-container">                                        
                                            <label for="fecha_inicio">Fecha de Inicio</label>
                                            <input type="date" class="fecha" id="startDate" name="fecha_inicio" required>
                                    
                                            <label for="fecha_fin">Fecha de Fin</label>
                                            <input type="date" class="fecha" id="endDate" name="fecha_fin" required>
                                        </div>
                                        <button class="btncrear" type="submit" id="boton">Crear</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Fin de modal emergente-->
                </div>
            </div>
            {% for proyecto in proyectos_usuario %}
                <div class="col-md-3">
                    <div class="project-card">
                        <h5>{{ proyecto.nombre }}</h5>
                        <p>{{ proyecto.descripcion }}</p>
                        <form action="{% url 'verproyectos' proyecto.id %}" method="get">
                            <button type="submit" class="btn btn-view">Ver proyecto</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
            
            
        </div>

        <!---ProjectCards -->

    </div>
    <script>
        function applyFilter(order, direction) {
            // Obtener la URL actual
            const url = new URL(window.location.href);
            
            // Establecer los parámetros de filtro
            url.searchParams.set('order', order);
            url.searchParams.set('direction', direction);
            
            // Redirigir a la nueva URL
            window.location.href = url.toString();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="{% static 'js/crearproyectos.js' %}"></script>
    <script src="{% static 'js/buscarprojectos.js' %}"></script>



    
</body>
    
    {% include "footer.html" %}
    
    
</html>
